*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Montserrat', sans-serif

.wrap
    position: relative
    display: flex
    justify-content: center

.wrapper-statment
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: absolute
    background: rgba(0, 0, 0, 0.795)
    width: 100%
    height: 100%
    z-index: 100
    .info
        position: relative
        background-color: #ffffff
        color: rgb(55, 40, 4)
        margin: 20px
        border-radius: 10px
        text-align: center
        width: 80%
        font-size: 16px
        font-weight: bold
        overflow: auto
        scroll-behavior: auto
        p
            padding: 20px
            a
                word-break: break-all
    .close-statment
        margin-top: 20px
        font-size: 50px
        color: rgb(255, 4, 4)
        background: none
        border: none
        cursor: pointer
        transition: color .3s
        &:hover
            color: rgb(9, 255, 0)

.tenses
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px
    width: 100vw
    height: 100vh

.tenses-box
    position: relative
    color: rgb(255, 255, 255)

    .tense-text, .tense-textp
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        width: 100%
        padding: 0 10px

    &__name
        text-transform: uppercase
        font-weight: bold
        &--title
            grid-area: 1 / 1 / 2 / 2
            background-color: rgba(133,32,53,.9)
        &--past
            grid-area: 1 / 2 / 2 / 3
            background-color: rgba(0,124,124,.9)
        &--present
            grid-area: 1 / 3 / 2 / 4
            background-color: rgba(140,178,77,.9)
        &--future
            grid-area: 1 / 4 / 2 / 5
            background-color: rgba(254,84,63,.9)
        &--simple
            grid-area: 2 / 1 / 3 / 2
            background-color: rgba(198,36,66,.9)
        &--continuous
            grid-area: 3 / 1 / 4 / 2
            background-color: rgba(203,58,84,.9)
        &--perfect
            grid-area: 4 / 1 / 5 / 2
            background-color: rgba(210,79,103,.9)
        &--perfect-continuous
            grid-area: 5 / 1 / 6 / 2
            background-color: rgba(216,101,102,.9)
    &__example
        font-weight: bold
        cursor: pointer

        &--past-simple
            grid-area: 2 / 2 / 3 / 3
            background-color: rgba(21,137,137,.9)
        &--present-simple
            grid-area: 2 / 3 / 3 / 4
            background-color: rgba(152,186,94,.9)
        &--future-simple
            grid-area: 2 / 4 / 3 / 5
            background-color: rgba(254,102,81,.9)
        &--past-continuous
            grid-area: 3 / 2 / 4 / 3
            background-color: rgba(50,150,150,.9)
        &--present-continuous
            grid-area: 3 / 3 / 4 / 4
            background-color: rgba(163,193,111,.9)
        &--future-continuous
            grid-area: 3 / 4 / 4 / 5
            background-color: rgba(255,118,100,.9)
        &--past-perfect
            grid-area: 4 / 2 / 5 / 3
            background-color: rgba(78,164,164,.9)
        &--present-perfect
            grid-area: 4 / 3 / 5 / 4
            background-color: rgba(175,201,129,.9)
        &--future-perfect
            grid-area: 4 / 4 / 5 / 5
            background-color: rgba(255,135,119,.9)
        &--past-perfect-continuous
            grid-area: 5 / 2 / 6 / 3
            background-color: rgba(102,176,176,.9)
        &--present-perfect-continuous
            grid-area: 5 / 3 / 6 / 4
            background-color: rgba(185,209,147,.9)
        &--future-perfect-continuous
            grid-area: 5 / 4 / 6 / 5
            background-color: rgba(254,152,138,.9)

.lang-rules
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.8)
    z-index: 99
    &__wrap-content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        text-align: center
        flex-direction: column
        padding: 15px 50px 50px 50px
        width: 80vw
        height: 80vh
        font-size: 16px
        background-color: #ffffff
        border-radius: 20px
        &__buttons
            align-self: flex-end
            padding: 10px
            .close-rules
                border: none
                background: none
                color: #686868
                font-size: 30px
                transition: color.5s
                &:hover
                    color: #333333
        &__content
            align-self: center
            overflow: auto
            .lang_rules__title
                position: sticky
                top: 0
                background-color: #333333
                color: #ffffff

            .lang-rules__rules
                display: flex
                width: 100%
                margin: 30px 0
                scroll-behavior: auto
                &__definition
                    min-width: 200px
                    text-align: left
                    font-weight: bold
                &__details
                    padding-right: 10px
                    text-align: left
                    ul
                        li:first-child
                            margin: 0
                        li
                            margin: 15px 0
